<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">




    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DATE"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvExer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EXER1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvExer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EXER2"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvExer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EXER3"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvExer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EXER4"
        android:textColor="@color/black" />

</LinearLayout>